import React from "react";
import { Sparkles, Code, Zap } from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";

export default function About() {
  return (
    <div className="min-h-full p-6 bg-gradient-to-br from-gray-900 via-slate-900 to-black">
      <div className="max-w-4xl mx-auto">
        <div className="flex flex-col items-center justify-center min-h-[80vh] text-center">
          <div className="w-24 h-24 rounded-full bg-gradient-to-br from-cyan-500 via-blue-500 to-purple-600 flex items-center justify-center shadow-2xl shadow-cyan-500/50 mb-8 animate-pulse">
            <Sparkles className="w-12 h-12 text-white" />
          </div>

          <h1 className="text-4xl md:text-5xl font-bold text-white mb-4">
            J.A.R.V.I.S
          </h1>
          
          <p className="text-xl text-gray-400 mb-2">
            Just A Rather Very Intelligent System
          </p>

          <Card className="mt-12 bg-gray-800/50 border-gray-700 backdrop-blur-sm max-w-2xl">
            <CardContent className="pt-6">
              <div className="flex items-center justify-center gap-3 mb-6">
                <Code className="w-6 h-6 text-cyan-400" />
                <h2 className="text-2xl font-semibold text-white">About This App</h2>
              </div>
              
              <div className="space-y-4 text-gray-300">
                <p className="text-lg">
                  A powerful AI assistant powered by advanced language models, featuring voice recognition, 
                  knowledge management, and customizable response styles.
                </p>

                <div className="flex items-center justify-center gap-2 pt-4 border-t border-gray-700">
                  <Zap className="w-5 h-5 text-yellow-400" />
                  <p className="text-gray-400">
                    Made by <span className="text-cyan-400 font-semibold">Joel Lalrinhlua</span>, 24MSCS10
                  </p>
                </div>
              </div>
            </CardContent>
          </Card>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mt-12 w-full max-w-3xl">
            <Card className="bg-gray-800/30 border-gray-700 backdrop-blur-sm">
              <CardContent className="pt-6 text-center">
                <div className="w-12 h-12 rounded-lg bg-cyan-500/20 flex items-center justify-center mx-auto mb-3">
                  <Sparkles className="w-6 h-6 text-cyan-400" />
                </div>
                <h3 className="font-semibold text-white mb-2">AI Powered</h3>
                <p className="text-sm text-gray-400">
                  Advanced language model integration
                </p>
              </CardContent>
            </Card>

            <Card className="bg-gray-800/30 border-gray-700 backdrop-blur-sm">
              <CardContent className="pt-6 text-center">
                <div className="w-12 h-12 rounded-lg bg-blue-500/20 flex items-center justify-center mx-auto mb-3">
                  <Code className="w-6 h-6 text-blue-400" />
                </div>
                <h3 className="font-semibold text-white mb-2">Voice Recognition</h3>
                <p className="text-sm text-gray-400">
                  Real-time speech-to-text capabilities
                </p>
              </CardContent>
            </Card>

            <Card className="bg-gray-800/30 border-gray-700 backdrop-blur-sm">
              <CardContent className="pt-6 text-center">
                <div className="w-12 h-12 rounded-lg bg-purple-500/20 flex items-center justify-center mx-auto mb-3">
                  <Zap className="w-6 h-6 text-purple-400" />
                </div>
                <h3 className="font-semibold text-white mb-2">Smart Knowledge</h3>
                <p className="text-sm text-gray-400">
                  Upload files and extract knowledge
                </p>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </div>
  );
}