import React from "react";
import { Bot, User } from "lucide-react";
import { motion } from "framer-motion";
import ReactMarkdown from "react-markdown";

export default function ChatMessage({ message }) {
  const isUser = message.role === "user";

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className={`flex gap-4 ${isUser ? "justify-end" : "justify-start"} mb-6`}
    >
      {!isUser && (
        <div className="w-10 h-10 rounded-full bg-gradient-to-br from-red-600 via-red-700 to-red-900 flex items-center justify-center flex-shrink-0 shadow-lg shadow-red-500/50">
          <Bot className="w-5 h-5 text-white" />
        </div>
      )}
      
      <div className={`max-w-[70%] ${isUser ? "order-first" : ""}`}>
        <div
          className={`rounded-2xl px-5 py-3 ${
            isUser
              ? "bg-gradient-to-r from-red-600 via-red-700 to-red-900 text-white shadow-lg shadow-red-500/30"
              : "bg-gray-900 border border-red-900/30 text-gray-100 shadow-lg"
          }`}
        >
          {isUser ? (
            <p className="text-sm leading-relaxed">{message.content}</p>
          ) : (
            <div className="prose prose-sm max-w-none prose-invert">
              <ReactMarkdown>{message.content}</ReactMarkdown>
            </div>
          )}
        </div>
        
        {message.context_used && message.context_used.length > 0 && !isUser && (
          <div className="mt-2 flex flex-wrap gap-2">
            {message.context_used.map((context, idx) => (
              <span
                key={idx}
                className="text-xs bg-red-900/30 text-red-400 px-2 py-1 rounded-full border border-red-500/30"
              >
                📚 {context}
              </span>
            ))}
          </div>
        )}
        
        <p className="text-xs text-gray-500 mt-2 px-1">
          {new Date(message.created_date).toLocaleTimeString()}
        </p>
      </div>

      {isUser && (
        <div className="w-10 h-10 rounded-full bg-gradient-to-br from-gray-700 to-gray-900 flex items-center justify-center flex-shrink-0 shadow-lg border border-red-900/30">
          <User className="w-5 h-5 text-white" />
        </div>
      )}
    </motion.div>
  );
}