import React, { useState, useEffect } from "react";
import { Send } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Textarea } from "@/components/ui/textarea";

export default function MessageInput({ onSend, disabled, voiceTranscript }) {
  const [message, setMessage] = useState("");

  useEffect(() => {
    if (voiceTranscript) {
      setMessage(voiceTranscript);
    }
  }, [voiceTranscript]);

  const handleSubmit = (e) => {
    e.preventDefault();
    if (message.trim() && !disabled) {
      onSend(message);
      setMessage("");
    }
  };

  const handleKeyDown = (e) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      handleSubmit(e);
    }
  };

  return (
    <form onSubmit={handleSubmit} className="flex gap-3 items-end">
      <Textarea
        value={message}
        onChange={(e) => setMessage(e.target.value)}
        onKeyDown={handleKeyDown}
        placeholder="Ask J.A.R.V.I.S anything..."
        disabled={disabled}
        className="resize-none min-h-[60px] max-h-[200px] rounded-2xl border-red-900/30 bg-gray-900 text-gray-100 placeholder:text-gray-500 focus:border-red-500 focus:ring-red-500/50 shadow-sm"
        rows={2}
      />
      <Button
        type="submit"
        disabled={!message.trim() || disabled}
        className="bg-gradient-to-r from-red-600 via-red-700 to-red-900 hover:from-red-700 hover:via-red-800 hover:to-black rounded-xl h-[60px] px-6 shadow-lg shadow-red-500/30"
      >
        <Send className="w-5 h-5" />
      </Button>
    </form>
  );
}