import React from "react";
import { Bot } from "lucide-react";
import { motion } from "framer-motion";

export default function TypingIndicator() {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className="flex gap-4 justify-start mb-6"
    >
      <div className="w-10 h-10 rounded-full bg-gradient-to-br from-red-600 via-red-700 to-red-900 flex items-center justify-center flex-shrink-0 shadow-lg shadow-red-500/50">
        <Bot className="w-5 h-5 text-white" />
      </div>
      
      <div className="bg-gray-900 border border-red-900/30 rounded-2xl px-5 py-3 shadow-lg">
        <div className="flex gap-1">
          <motion.div
            animate={{ scale: [1, 1.3, 1] }}
            transition={{ duration: 0.6, repeat: Infinity, delay: 0 }}
            className="w-2 h-2 bg-red-400 rounded-full"
          />
          <motion.div
            animate={{ scale: [1, 1.3, 1] }}
            transition={{ duration: 0.6, repeat: Infinity, delay: 0.2 }}
            className="w-2 h-2 bg-red-400 rounded-full"
          />
          <motion.div
            animate={{ scale: [1, 1.3, 1] }}
            transition={{ duration: 0.6, repeat: Infinity, delay: 0.4 }}
            className="w-2 h-2 bg-red-400 rounded-full"
          />
        </div>
      </div>
    </motion.div>
  );
}