import React from "react";
import { Button } from "@/components/ui/button";
import { Volume2, VolumeX } from "lucide-react";
import { motion } from "framer-motion";

export default function VoiceToggle({ enabled, onToggle, disabled }) {
  return (
    <Button
      type="button"
      onClick={onToggle}
      disabled={disabled}
      variant="outline"
      className={`h-[60px] px-4 rounded-xl ${
        enabled
          ? "bg-red-900/30 border-red-500/50 text-red-400 hover:bg-red-900/50"
          : "bg-gray-900 border-red-900/30 hover:bg-red-950/50 text-gray-400"
      }`}
      title={enabled ? "AI voice enabled" : "AI voice disabled"}
    >
      {enabled ? (
        <motion.div
          animate={{ scale: [1, 1.1, 1] }}
          transition={{ duration: 2, repeat: Infinity }}
        >
          <Volume2 className="w-5 h-5" />
        </motion.div>
      ) : (
        <VolumeX className="w-5 h-5" />
      )}
    </Button>
  );
}